# Persons-REST-API

./: README.md
personas/: HELP.md  build.gradle
personas/db/: create_db.sql  load_data.sql
personas/src/main/java/apirest/personas/: PersonasApplication.java
personas/src/main/java/apirest/personas/config/: AuthorizationServerConfiguration.java  HateoasConfig.java  PersonasWebSecurityConfig.java  SwaggerConfig.java
personas/src/main/java/apirest/personas/entities/: Persona.java
personas/src/main/java/apirest/personas/exceptions/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
personas/src/main/java/apirest/personas/repositories/: PersonaRepository.java
personas/src/main/java/apirest/personas/restcontrollers/: PersonasRestController.java
personas/src/main/java/apirest/personas/serviceimpl/: PersonaServiceImpl.java
personas/src/main/java/apirest/personas/services/: PersonaService.java
personas/src/main/resources/: application.properties
personas/src/test/java/apirest/personas/: PersonasApplicationTests.java
