info.build.version=v1

spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=Europe/Madrid
spring.datasource.username=appsuser
spring.datasource.password=pappsuser

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

auth.server.schem=http

security.oauth2.client.client-id=cliente
security.oauth2.client.client-secret={noop}password
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

userdetails.user.username=user
userdetails.user.password={noop}secret
userdetails.user.role=USER
userdetails.admin.username=admin
userdetails.admin.password={noop}secret
userdetails.admin.role=ADMIN

springfox.apis.basepackage=apirest.personas.restcontrollers
springfox.paths.regex=/api/.*
springfox.paths.ant=/api/**
springfox.securityscheme.name=oauth2scheme
springfox.security.configuration.client-secret=password
springfox.auth.server.url=http://localhost:8080/oauth/token

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
